apply plugin: 'elasticsearch.yaml-rest-test'

dependencies {
  yamlRestTestImplementation project(path: xpackModule('core'))
}

restResources {
  restApi {
    includeCore 'bulk', 'count', 'search', '_common', 'indices', 'index', 'cluster', 'rank_eval', 'reindex', 'update_by_query', 'delete_by_query'
    includeXpack 'eql', 'indices'
  }
  restTests {
    includeXpack 'data-streams'
  }
}

testClusters.all {
  testDistribution = 'DEFAULT'
  setting 'xpack.license.self_generated.type', 'basic'
  // disable ILM history, since it disturbs tests using _all
  setting 'indices.lifecycle.history_index_enabled', 'false'
  setting 'xpack.security.enabled', 'true'
  user username: "x_pack_rest_user", password: "x-pack-test-password", role: "superuser"
}
