# elasticsearch

client/rest-high-level/src/main/java/org/elasticsearch/client/: RequestConverters.java
client/rest-high-level/src/test/java/org/elasticsearch/client/: RequestConvertersTests.java
core/src/main/java/org/elasticsearch/node/: Node.java
core/src/test/java/org/elasticsearch/index/engine/: InternalEngineTests.java
core/src/test/java/org/elasticsearch/repositories/blobstore/: BlobStoreRepositoryRestoreTests.java
docs/reference/indices/: aliases.asciidoc
docs/reference/mapping/: dynamic-mapping.asciidoc
docs/reference/mapping/types/: percolator.asciidoc
docs/reference/migration/: migrate_1_x.asciidoc
docs/reference/search/: percolate.asciidoc
modules/aggregations/src/main/java/org/elasticsearch/aggregations/: AggregationsPlugin.java
modules/aggregations/src/yamlRestTest/resources/rest-api-spec/test/aggregations/: time_series.yml
modules/data-streams/src/main/java/org/elasticsearch/datastreams/: UpdateTimeSeriesRangeService.java
modules/data-streams/src/yamlRestTest/resources/rest-api-spec/test/data_stream/: 190_import_historic_metrics.yml
modules/ingest-geoip/: build.gradle
modules/ingest-geoip/src/main/plugin-metadata/: plugin-security.policy
modules/percolator/src/main/java/org/elasticsearch/percolator/: PercolateQueryBuilder.java  PercolatorFieldMapper.java  PercolatorPlugin.java  PercolatorQueryCache.java
modules/percolator/src/test/java/org/elasticsearch/percolator/: PercolatorQuerySearchTests.java
plugins/ingest-geolite2/: build.gradle
plugins/ingest-geolite2/src/main/java/org/elasticsearch/ingest/geolite2/: IngestGeoLite2Plugin.java  IngestGeoLite2Processor.java
plugins/ingest-geolite2/src/test/java/org/elasticsearch/ingest/geolite2/: GeoLite2IndexBuilder.java  IngestGeoLite2ClientYamlTestSuiteIT.java
plugins/ingest-geolite2/src/test/resources/rest-api-spec/test/ingest_geolite2/: 10_basic.yml  20_geoip_processor.yml
server/src/internalClusterTest/java/org/elasticsearch/indices/: DataStreamIT.java
server/src/internalClusterTest/java/org/elasticsearch/search/aggregations/: TimeSeriesAggregationsIT.java
server/src/main/java/: module-info.java
server/src/main/java/org/elasticsearch/action/: ActionModule.java
server/src/main/java/org/elasticsearch/action/ingest/: SimulateExecutionService.java
server/src/main/java/org/elasticsearch/action/search/: SearchRequest.java  TransportSearchAction.java
server/src/main/java/org/elasticsearch/action/support/: ActiveShardCount.java  IndicesOptions.java  TransportAction.java
server/src/main/java/org/elasticsearch/action/update/: TransportUpdateAction.java
server/src/main/java/org/elasticsearch/cluster/: ClusterChangedEvent.java  ClusterState.java  DiffableUtils.java
server/src/main/java/org/elasticsearch/cluster/block/: ClusterBlocks.java
server/src/main/java/org/elasticsearch/cluster/health/: ClusterStateHealth.java
server/src/main/java/org/elasticsearch/cluster/metadata/: AliasAction.java  AutoExpandReplicas.java  BuiltinPackage.java  BuiltinPackageManager.java  BuiltinPackages.java  ComposableIndexTemplate.java  DataStream.java  DataStreamAction.java  DataStreamAlias.java  DataStreamMetadata.java  IndexAbstraction.java  IndexAbstractionResolver.java  IndexMetadata.java  (+15 more)
server/src/main/java/org/elasticsearch/common/: TimeBasedUUIDGenerator.java  TimeSeriesUUIDGenerator.java  UUIDs.java
server/src/main/java/org/elasticsearch/gateway/: GatewayMetaState.java
server/src/main/java/org/elasticsearch/index/: Index.java  IndexService.java
server/src/main/java/org/elasticsearch/indices/: ExecutorSelector.java  IndicesService.java
server/src/main/java/org/elasticsearch/ingest/: IngestDocument.java  IngestService.java  Processor.java  TrackingResultProcessor.java
server/src/main/java/org/elasticsearch/node/: Node.java
server/src/main/java/org/elasticsearch/persistent/: AllocatedPersistentTask.java  PersistentTasksService.java  UpdatePersistentTaskStatusAction.java  package-info.java
server/src/main/java/org/elasticsearch/plugins/: EnginePlugin.java  PersistentTaskPlugin.java  PluginsService.java
server/src/main/java/org/elasticsearch/search/: DefaultSearchContext.java  SearchService.java
server/src/main/java/org/elasticsearch/snapshots/: SnapshotsService.java
server/src/test/java/org/elasticsearch/ingest/: IngestServiceTests.java
server/src/test/java/org/elasticsearch/persistent/: PersistentTasksExecutorFullRestartIT.java  PersistentTasksExecutorIT.java  PersistentTasksExecutorResponseTests.java  PersistentTasksNodeServiceTests.java  StartPersistentActionRequestTests.java  TestPersistentTasksPlugin.java
server/src/test/java/org/elasticsearch/search/: DefaultSearchContextTests.java  SearchServiceTests.java
server/src/test/java/org/elasticsearch/snapshots/: SnapshotResiliencyTests.java
x-pack/plugin/core/: build.gradle
x-pack/plugin/core/src/main/resources/: monitoring-es.json
x-pack/plugin/data-streams/qa/rest/: build.gradle
x-pack/plugin/data-streams/qa/rest/src/yamlRestTest/java/org/elasticsearch/xpack/datastreams/: DataStreamUpgradeRestIT.java  DataStreamsRestIT.java
x-pack/plugin/ingest-lookup/: build.gradle
x-pack/plugin/ingest-lookup/src/main/java/org/elasticsearch/xpack/ingest/: DecorateProcessor.java  DecorateProcessor2.java  DecorateProcessor3.java  DecorateProcessor4.java  DecorateProcessor5.java  LookupPlugin.java
x-pack/plugin/ingest-lookup/src/main/java/org/elasticsearch/xpack/ingest/lookup/: LookupField.java  LookupFieldConsumer.java  LookupFieldMapper.java  LookupFieldsProducer.java  LookupLoader.java  LookupPostingsFormat.java  LookupTerms.java
x-pack/plugin/src/test/resources/rest-api-spec/api/: ccr.delete_auto_follow_pattern.json  ccr.get_auto_follow_pattern.json  ccr.put_auto_follow_pattern.json  ccr.un_follow_index.json
x-pack/qa/rolling-upgrade-multi-cluster/: build.gradle
x-pack/qa/rolling-upgrade-multi-cluster/src/test/java/org/elasticsearch/upgrades/: AbstractMultiClusterUpgradeTestCase.java  CcrRollingUpgradeIT.java
(+329 files in other folders)
